<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/layout_main"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_bar_color"
        android:src="@drawable/blue_bar"/>
    <ImageView
        android:id="@+id/image_main_icon"
        android:layout_width="wrap_content"
        android:src="@drawable/file_icon"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_main_nameitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textStyle="normal"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="2dp"
        android:text="Family shared"
        />
    <TextView
        android:id="@+id/tv_main_modified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_main_nameitem"
        android:layout_below="@+id/tv_main_nameitem"
        android:layout_alignBottom="@id/image_bar_color"
        android:text="modified July 1,2014" />
</RelativeLayout>
</LinearLayout>